; Sunny coastal meadow - Godot 4.7.2
config_version=5

[application]
config/name="Sunward Coast"
run/main_scene="res://levels/coast.tscn"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.52, 0.76, 0.83, 1)
